spring.application.name=SpringData

spring.datasource.url=jdbc:mysql://localhost:3306/realstate?charset=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Idiot123
spring.jpa.hibernate.ddl-auto=none